# ITLSCO

./: README.txt  pom.xml
EarModule-ear/: pom.xml
EjbModule-ejb/src/main/java/com/itlsco/ejbmodule/ejbmoduleejbs/: ApplictionData.java
EjbModule-ejb/src/main/java/com/itlsco/ejbmodule/ejbmoduleejbs/utils/: Encripssion.java
WebCommonsModule-jar/: pom.xml
WebCommonsModule-jar/src/main/java/com/itlsco/organization/orbanizationwebcommons/: DialogUtil.java  UploadFileOrClickPhoto.java  UrlExtractor.java
WebModule-web/: pom.xml
WebModule-web/src/main/java/com/itlsco/webmodule/: Jsf23Activator.java
WebModule-web/src/main/webapp/: index.html
WebModule-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
WebModule-web/src/main/webapp/pages/: dashboard.xhtml
WebModule-web/src/test/java/com/itlsco/pocs/organization/test/: SampleIT.java
